<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://q1.qlogo.cn/g?b=qq&nk=1446247945&s=40" rel="shortcut icon">
<title>temple的个人网站</title>
<!--美化部分-->
<style>
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  align-items: center;
  width: 500px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}

.text {
  flex: 1;
}

h2 {
  margin-top: 0;
}

p {
  margin-bottom: 0;
}

img {
    border-radius: 25px;
}
</style>
<style>
.opaque-container {
  background-color: rgba(255, 255, 255, 0.7); /* 设置背景颜色为白色，不透明度为0.7 */
  padding: 20px;
  width: 85%;
  margin: 0 auto;
  text-align: center;
  border-radius: 25px;
  backdrop-filter: blur(8px);
}



.opaque-container h2 {
  text-align: center;
}

.opaque-container p {
  text-align: justify;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #2980b9;
}
</style>
<style>
body {
    font-family: myfont !important;
    background-image: url("./img/bg/1730486096766.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}   
</style>
</head>
<body>
<!--开始部分-->
</div>
<!--设置头像还有简介内容-->
<div class="container">
  <div ="card">
    https://s1.imagehub.cc/images/2025/07/14/081d3776f63b742f3ef323d75bcc80a7.jpg
    <div class="text">
      <h2>李泽 | 神权dog | 猪头肉小仙女
      <p>过于魔怔什么都歧视😂</p>CS一个
      <p>给你留点面子不挂你户😂
      <br>
    </div>
  </div>
</div>
<div class="opaque-container">
  <img src="https://www.imagehub.cc/image/Screenshot-20250714-130042-com.kuaishou.nebula.IVzTl6.jeg" 
   width="50%" alt="Image">
  <br>